org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

mod_version=1.0.0
maven_group=com.gharielsl.pwg
archives_base_name=procedural-worldgen

fabric_version=0.92.5+1.20.1